<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>NXT News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="overlay__inner">
            <div class="overlay__content"><span class="spinner"></span></div>
        </div>
    </div>
    <style>
        .overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #222;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
    </style>
    <h1 style="font-family: 'Manrope', sans-serif; margin-left: 7px;margin-bottom: 0px;cursor: pointer;"><span  id="toptitle" onclick="window.open(window.location.href, '_self')" title="Click to reload.">nxt.</span></h1>
    <div style="height: 41px;"></div>
    <span id="Date" style="margin-left: 12px; margin-top: 0px;"></span>
    <span style="display: flex;flex-direction: row;" id="topappbar">
        <form action="search.php" method="get">
            <input id="q" name="q" placeholder="Search nxt..." style="background-color: inherit; padding: 10px; width: 80%; color: white;border: none;display: inline;">
        </form>
        <a href="weather/" title="Weather"><img src="apps/storm.png" style="background: skyblue; border-radius: 10px;padding: 4px;"></a>&nbsp;&nbsp;<a href="covid/" title="Covid-19 info"><img src="apps/covid.png" style="background: gray; border-radius: 10px;padding: 4px;"></a>
        &nbsp;&nbsp;
        <a href="math/" title="Math Solver"><img src="apps/calculator.png" style="background: rgb(255, 47, 47);border-radius: 10px;padding: 4px;"></a>
    </span>



        <!--<input type="submit" value="Search" style="background-color: inherit; color: white; border-style: solid; border-color: white; padding: 7px; border-radius: 15px;">-->
    <div style="height: 8px;"></div>
    <div id="news"></div>
    <footer>
        <div style="height: 20px;"></div>
        <h1 style="font-family: 'Manrope', sans-serif; margin-left: 7px;margin-bottom: 0px;"><span>nxt.</span></h1>
        <h3>Sources:</h3>
        <ul>
            <li>The New York Times</li>
            <li>The Guardian</li>
        </ul>
        <h3>Tools:</h3>
        <ul>
            <li><a href="weather/">Weather</a></li>
            <li><a href="covid/">Covid-19 information</a></li>
            <li><a href="math/">Math Equations solver</a></li>
        </ul>
        <h3 id="cat">Categories:</h3>
        <ul>
            <li><a href="topic.php?q=arts">Art</a></li>
            <li><a href="topic.php?q=automobiles">Automobiles</a></li>
            <li><a href="topic.php?q=books">Books</a></li>
            <li><a href="topic.php?q=business">Business</a></li>
            <li><a href="topic.php?q=food">Food</a></li>
            <li><a href="topic.php?q=movies">Movies</a></li>
            <li><a href="topic.php?q=obituaries">Obituaries</a></li>
            <li><a href="topic.php?q=politics">Politics</a></li>
            <li><a href="topic.php?q=science">Science</a></li>
            <li><a href="topic.php?q=sports">Sports</a></li>
            <li><a href="topic.php?q=technology">Technology</a></li>
            <li><a href="topic.php?q=theater">Theater</a></li>
            <li><a href="topic.php?q=travel">Travel</a></li>
            <li><a href="topic.php?q=us">U.S.</a></li>
            <li><a href="topic.php?q=world">World</a></li>
        </ul>
        <h3>About:</h3>
        <ul>
            <li><a href="about.htm">Our mission</a></li>
        </ul>
    </footer>
    <style>
        ul {
            list-style: none
        }
        li, li > a {
            color: gray;
            text-decoration: none;
        }
        li:hover, li > a:hover {
            color: white;
        }
    </style>
    <div id="footer" style="max-width: 400px; padding-bottom: 15px; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);">
        <a href="apps/"><img src="apps/option.png"></a>
        <a href="#cat"><img src="apps/list.png"></a>
        <a href="#q"><img src="apps/search.png"></a>
        <a href="#"><img src="apps/up-arrow.png"></a>
    </div>
    <style>
        #footer > a {
            padding: 5px;
        }
    </style>
    <script>

        const today = new Date();
        const yyyy = today.getFullYear();
        let mm = today.getMonth() + 1; // Months start at 0!
        let dd = today.getDate();

        if (dd < 10) dd = '0' + dd;
        if (mm < 10) mm = '0' + mm;

        const formattedToday = mm + '/' + dd + '/' + yyyy;

        document.getElementById('Date').innerText = formattedToday;
        // document.getElementById("news").innerHTML=('<center><div id="loading"><br><div class="lds-ripple"><div></div><div></div></div></div></center>')
        fetch('https://api.nytimes.com/svc/topstories/v2/home.json?api-key=PqQPyzANt1BoUfEHOGGDwAzIALMUssli')
            .then((response) => response.json())
            .then((data) => handleData(data));

        function handleData(e) {
            console.log(e.results)
            document.getElementById("news").innerHTML=("")
            e.results.forEach((item, index) => {
                let tags = ""
                if (item.section=="us") {
                    tags += "<span style=\"background: linear-gradient(to right, red, white, blue);-webkit-background-clip: text;-webkit-text-fill-color: transparent;\">#UnitedStates</span> "
                } else {
                    tags += "#"+item.section.toLowerCase()+" "
                }
                if (!(item.subsection==undefined || item.subsection=="")) {
                    tags += "#"+item.subsection.toLowerCase()+" "
                }
                if (item.title.toLowerCase().includes("ukraine")) {
                    tags += "<span><span style=\"color: #0057b7;\">#Ukr</span><span style=\"color: #ffd700;\">aine</span></span> "
                }
                if (item.title.toLowerCase().split(" ")[0] == "live") {
                    tags += "<span style=\"color: white; background: red; border-radius: 2px; font-wight: bold;font-family: \'Manrope\', sans-serif; padding-left: 3px; padding-right: 3px;\">LIVE</span>"
                }
                if (item.section=="opinion") {
                    tags += "<br><span style=\"color: yellow;\"><b>This article was marked as opinion.</b></span>"
                }
                let showingDataWithLargeImage = false
                if (item.abstract==e.results[0].abstract) {
                    tags += "#TopArticle "
                    if (window.innerWidth<500) {
                        document.getElementById("news").innerHTML += "<img src=\"" + item.multimedia[0].url + "\" style='max-width:400px;'>"
                        document.getElementById("news").innerHTML += '<a href="view.php?url='+item.short_url+'" style="color: inherit; text-decoration: none;"><div class="art" style="background: rgba(255, 255, 255, 0.0); padding: 5px; margin-bottom: 10px; cursor: pointer; border-radius: 3px;><p style="width: fit-content; background-color: gray; border-radius: 3px;">'+tags+'</p><b style="font-size: xx-large;font-family: \'Manrope\', sans-serif;">'+item.title+'</b><p>'+item.abstract+'</p><table><tr><td><img src="apps/nyt.png" width="20px"></td><td><p><i>The New York Times</i></p></td></tr></table></div></a><hr style="height: 1px;background-color: #121212;border: none;">'
                        showingDataWithLargeImage = true
                    } else {
                        document.getElementById("news").innerHTML += '<div style="display: flex;"><img src=\"' + item.multimedia[0].url + '\" style="height:400px;padding-right: 10px;"><div style="padding-top: 20px;"><a href="view.php?url='+item.short_url+'" style="color: inherit; text-decoration: none;"><div style="padding: 5px; margin-bottom: 10px; cursor: pointer; border-radius: 3px;><p style="width: fit-content; background-color: gray; border-radius: 3px;">'+tags+'</p><h1 style="font-family: \'Manrope\', sans-serif;">'+item.title+'</h1><p>'+item.abstract+'</p><p><i>The New York Times</i></p></div></a></div></div><div style="height: 8px;"></div>'
                        showingDataWithLargeImage = true
                    }
                }
                if (!showingDataWithLargeImage) {
                    let sectionText = ""
                    // console.log(item.subsection)
                    if (item.subsection=="" || item.subsection==undefined) {
                        sectionText = item.section
                    } else {
                        sectionText = item.subsection
                    }
                    document.getElementById("news").innerHTML += '<a href="view.php?url='+item.short_url+'" style="color: inherit; text-decoration: none;"><div class="art" style="background: rgba(255, 255, 255, 0.0); padding: 5px; margin-bottom: 10px; cursor: pointer; border-radius: 3px;><p style="width: fit-content; background-color: gray; border-radius: 3px;">'+tags+'</p><b style="font-size: large;font-family: \'Manrope\', sans-serif;">'+item.title+'</b><p>'+item.abstract+'</p><table><tr><td><img src="apps/nyt.png" width="20px"></td><td><p><i>The New York Times</i></p></td></tr></table></div></a><hr style="height: 1px;background-color: #121212;border: none;">'
                }
                if (index==5) {
                    document.getElementById("news").innerHTML += '<h3>Find by category:</h3><h4><a href="topic.php?q=arts">Art 🎨</a>, <a href="topic.php?q=automobiles">Automobiles 🚗</a>, <a href="topic.php?q=books">Books 📚</a>, <a href="topic.php?q=business">Business 🏢</a>, <a href="topic.php?q=food">Food 🌭</a>, <a href="topic.php?q=movies">Movies 🎬</a>, <a href="topic.php?q=obituaries">Obituaries 🪦</a>, <a href="topic.php?q=politics">Politics 💭</a>, <a href="topic.php?q=science">Science 🔬</a>, <a href="topic.php?q=sports">Sports ⚽️</a>, <a href="topic.php?q=technology">Technology 📱</a>, <a href="topic.php?q=theater">Theater 🎭</a>, <a href="topic.php?q=travel">Travel ✈️</a>, <a href="topic.php?q=us">U.S. 🇺🇸</a>, <a href="topic.php?q=world">World 🌍</a></h4><hr style="height: 1px;background-color: #121212;border: none;">'
                }
                if (index==7) {
                    document.getElementById("news").innerHTML += '<div style="max-width: 400px;"><h1 style="font-family: \'Manrope\', sans-serif;">At nxt, it is our goal to make news more accessible to the public.</h1><p><a href="about.htm">Learn More</a></p></div><hr style="height: 1px;background-color: #121212;border: none;">'
                }
                if (index==10) {
                    document.getElementById("news").innerHTML += '<h2>Apps:</h2><a href="weather/"><img src="apps/storm.png" style="background: skyblue; border-radius: 10px;padding: 4px;"></a>&nbsp;&nbsp;<a href="covid/"><img src="apps/covid.png" style="background: gray; border-radius: 10px;padding: 4px;"></a>&nbsp;&nbsp;<a href="math/" title="Math Solver"><img src="apps/calculator.png" style="background: rgb(255, 47, 47);border-radius: 10px;padding: 4px;"></a><hr style="height: 1px;background-color: #121212;border: none;">'
                }
            })
            fetch('https://content.guardianapis.com/search?api-key=test')
            .then((response) => response.json())
            .then((data) => handleDataGUARD(data));
        }
        function handleDataGUARD(e) {
            console.log(e.response.results)
            e.response.results.forEach(item => {
                document.getElementById("news").innerHTML += '<a href="view.php?url='+item.webUrl+'" style="color: inherit; text-decoration: none;"><div class="art" style="background: rgba(255, 255, 255, 0.0); padding: 5px; margin-bottom: 10px; cursor: pointer; border-radius: 3px;><p style="width: fit-content; background-color: gray; border-radius: 3px;"><i>'+item.sectionName.toUpperCase()+'</i></p><b style="font-size: large;font-family: \'Manrope\', sans-serif;">'+item.webTitle+'</b><table><tr><td><img src="apps/guard.png" width="20px" style="border-radius: 500px;"></td><td><p><i>The Guardian</i></p></td></tr></table></div></a><hr style="height: 1px;background-color: #121212;border: none;">'
            })
            document.getElementById("overlay").style.display="none"
        }

    </script>
</body>
<style>
    body {
        background-color: black;
        color: white;
        font-family: 'Open Sans', sans-serif;
    }
    #footer {
        padding: 15px;
        border-radius: 15px;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    a {
        color: blueviolet;
        /*background-color: inherit; color: white; border-style: solid; border-color: white; padding: 7px; border-radius: 15px;
        */
    }




    #topappbar, #toptitle, #Date {
        animation: tab 2s forwards 0s;
    }
    @keyframes tab {
        0%{opacity: 0%;letter-spacing: 1px;}
        100%{opacity: 100%;letter-spacing: normal;}
    }


#toptitle {
    width: fit-content;
    position: fixed;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    padding-left: 5px;
    border-radius: 10px;
}
    html {
      scroll-behavior: smooth;
    }

    .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
</style>
</html>